kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: blog
  namespace: {{ .Release.Name }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: {{ .Values.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blog
                port:
                  number: 8000